<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <title>Gaming Board</title>
</head>

<body>
    <a href="/index.html"><img class="arrow-icon" src="/assets/arrow-back.svg" alt="arrow"></a>
    <div class="container">
        <h1>Jugadores</h1>
        <input class="player" type="text" name="player1" id="player1" placeholder="Ingresa nombre del jugador 1">
        <input class="player" type="text" name="player2" id="player2" placeholder="Ingresa nombre del jugador 2">
        <input class="player" type="text" name="player3" id="player3" placeholder="Ingresa nombre del jugador 3">
        <input class="player" type="text" name="player4" id="player4" placeholder="Ingresa nombre del jugador 4">
        <a href="/board/board.html"><input class="ready" type="button" value="Empezar"></a>
    </div>

</body>

</html>